<!DOCTYPE html>
<html lang="en">
<style>
    body{
        background-color: rgb(255, 236, 131);
    }
    h1{
        text-align: center;
        background-image:url("blurred-background.jpg") ;
    }
    h2{
        text-align: center;
        color: rgb(10, 20, 168);
        font:xx-large;
        font-family: serif;
    }
    p1{
        text-align: center;
        color:mediumvioletred ;
    }
    p4{
        color:mediumvioletred ;
        font-style: italic;
        font-size: xx-large;
    }
    .img{
        border-left: 200px;
    }
    marquee{
        background-color: lawngreen;
    }
    h3{
        text-shadow: maroon;
        font:x-large;
        font-style: oblique;
        text-align: right;
        color: rgb(245, 10, 10);
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10cm;
        
    }
    .center2{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1cm;
        width: 15cm;
    }
    ul{
        background-color: palegoldenrod;
    }
    a{
        font-size: x-large;
        color: red;
    }
    marquee{
        font-size: xx-large;
        font-style: italic;
    }
    .center3{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 6cm;
        margin-top: 1cm;
    }
    .center4{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 6cm;
    }
    h4{
        text-align: center;
        color: rgb(49, 3, 49);
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M416</title>
</head>
<body>
    <h1>"m416"</h1>
    <h2>THE KING of all gun in PUBG</h2>
    <p1>
        The HK416, (referred to as the M416 in-game) is an assault rifle/carbine
        type weapon in BATTLEGROUNDS. A tactical rifle based on the discontinued
        XM8-project as an improvement of both the M16/AR-15 and the M4 Carbine,
        it integrates the short-stroke gas piston system from the G36 rifle for 
        less recoil and increased reliability. Adopted by the militaries of 
        several countries across the world, in BATTLEGROUNDS it proves very 
        popular due to the number of attachments it can accept, allowing a 
        great amount of flexibility.

        Compared to the other 5.56mm assault rifles, in its unmodified state the M416 is fairly similar to the others besides its slightly faster rate of fire compared to the SCAR-L, however its strong points are the fact that it can accept the most modifications of any of the assault rifles, accepting muzzle, magazine, stock, lower and upper rail attachments, as well has having exceptional stability, only bested by the AUG. A fully modified M416 is therefore highly sought after as its very low recoil allows for controllable fully automatic fire, even with a 4x ACOG Scope attached.

        The M416 will deal maximum damage out to 60 meters, with damage reaching a minimum at 445 meters.
        <br>	</p1>
    <h3> “	Germans do things properly.	”<br>
        ~ In-game description<br></h3>
    <img src="Icon_weapon_HK416.png" class="center">
    <p3>There are many attachments for m416.But all of them can't control recoil.Here are some best attachments for control the recoil. </p3>
    <ul>
        <li>compensator</li>
        <li>vertical grip</li>
        <li>extanded mag</li>
        <li>3x or 6x Scope</li>
        <li>stock</li><br>
    </ul>
    <img src="Best-Attachments-For-M416-PUBG-Mobile.jpg" class="center2">
    <p4>There are a lot of skins of m416 available in PUBG,but the dream skin for all pubg players is <b>The Glacier Skin </b>.It is very rare skin.Although if anyone gets the skin it is very costly to upgrade it's max version.You can get the skin from <b>the classic crate.</b><br></p4>
    <img src="skin.png"class="center3">
    <h4><b>The Glacier Skin </b>  <br></h4>
    <img src="kill effect.jpg"class="center4">
    <h4>Here is the <b>Kill Effect</b> of the glacier skin <br></h4>
    <p2>==>>to know more<p2>
    <a href="https://pubg.gamepedia.com/M416" target="_blank">press here.</a>
    <p5><<==</p5>
    <marquee>THANKS 4 VISITING (: </marquee>
</body>
</html>